set               -g mouse on
set               -g display-time 0
set               -g set-clipboard on
set-window-option -g mode-keys vi
set               -g base-index 1
set               -g pane-base-index 1
set-window-option -g pane-base-index  1
set-option        -g renumber-windows on
set               -g pane-border-lines heavy
set               -g default-terminal "xterm-ghostty"
set               -ga terminal-overrides ",*:RGB"
set               -g status-left-length 30
set               -g status-style "bg=default,fg=#91a1c1"
set               -g window-status-current-format "#[fg=#4cffd0]#[underscore]#I:#W"
set               -g message-style "bg=default,fg=#4cffd0"
set               -g mode-style "fg=#3b4252,bg=#4cffd0"


unbind r
unbind C-b
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
unbind %
unbind '"'

set -g prefix "C-;"
bind-key "C-;" send-prefix

bind r source-file ~/.tmux.conf
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane  -L
bind j select-pane  -D
bind k select-pane  -U
bind l select-pane  -R

bind     -n M-h resize-pane -L 1
bind     -n M-j resize-pane -D 1
bind     -n M-k resize-pane -U 1
bind     -n M-l resize-pane -R 1
bind     -r a select-pane -t .+1 \; resize-pane -Z
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
